.main {
  min-height: 90vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: "Courier New", Courier, monospace;
  transition: 1s cubic-bezier(0.215, 0.610, 0.355, 1);
}

.dark {
  min-height: 90vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: "Courier New", Courier, monospace;
  background-color: rgb(41, 40, 40);
  color: #eaeaea;
  transition: 1s linear;
}

.footer,
.footerDark {
  display: flex;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  transition: 1s 0.01s linear;
  /* color: white; */
}

.footerDark {
  background-color: rgb(41, 40, 40);
  color: white;
}

.image {
  width: 70%;
  height: 50%;
  margin-left: 20%;
}

.title {
  font-size: 2rem;
  margin: 2rem 0;
}

.description {
  line-height: 1;
  margin: 2rem 0;
  font-size: 1.2rem;
}

.themeIcon {
  width: 60px;
  display: block;
  /* display: flex; */
  /* justify-content: flex-end; */
  transition: 1s linear;
}

.top {
  position: absolute;
  width: 100%;
}

.top img:hover {
  opacity: 0.1;
}

.sunny {
  position: relative;
  /* display: flex; */
  /* justify-content: flex-end; */
  left: 90%;
  width: 60px;
  transition: 1s linear;
  margin-top: 20px;
}

.content {
  width: 50%;
}



.button {
  border-radius: 4px;
  background-color: blue;
  border: none;
  color: #ffffff;
  font-size: 15px;
  padding: 20px;
  width: 200px;
  cursor: pointer;
  margin-bottom: 2%;
  /* margin: 0 auto; */
  /* text-align: center; */
  display: flex;
  justify-content: center;
}
@media (max-width: 1000px) {
  .main {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .dark {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}